# BestMoviesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java  MyApplication.java
app/src/main/java/com/example/myapplication/adapter/: MoviesAdapter.java
app/src/main/java/com/example/myapplication/models/: MovieResponse.java  Result.java
app/src/main/java/com/example/myapplication/modules/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/myapplication/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/example/myapplication/search/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_movies.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
