<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"

    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"

        android:minHeight="?attr/actionBarSize"

        android:theme="?attr/actionBarTheme"

        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="0dp"

        android:layout_marginLeft="0dp"

        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginRight="0dp"

        app:layout_constraintRight_toRightOf="parent" >



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Hello everyone"

            android:textColor="#fff"

            android:textSize="20sp"

            />

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>